{
    "theme_color": "#ED1C24",
    "background_color": "#FFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "RSM Wealerronde app",
    "short_name": "RSM",
    "description": "Voor de 37 ste keer de RSM-Wealer Ronde. Deze editie is verwacht op: 3 juni 2023!!!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
